# jdialects-tutorial

./: README.md
docs/: database-to-java-source.md  database-to-model.md  introduction.md  quick-start.md
samples/jdialects-demos/: pom.xml
samples/jdialects-demos/src/main/java/com/waylau/jdialects/: App.java
samples/jdialects-demos/src/main/resources/: logback.xml
samples/jdialects-demos/src/test/java/com/waylau/jdialects/: CreateDDLTest.java  CreateModeDDLTest.java  TableModelUtilsTest.java
